sonar-project.properties
sonar.projectKey=kgcm-backend
sonar.sources=.
sonar.host.url=http://localhost:9000                                                                                                                                                     
sonar.login=5a2bb2ffca5d9b837ed4b5c20ded96f6ad31e29d
